PREFIX wdt: <https://portal.mardi4nfdi.de/prop/direct/>
PREFIX wd: <https://portal.mardi4nfdi.de/entity/>
PREFIX p: <https://portal.mardi4nfdi.de/prop/>
PREFIX ps: <https://portal.mardi4nfdi.de/prop/statement/>
PREFIX pq: <https://portal.mardi4nfdi.de/prop/qualifier/>

start = @<process_step>

<process_step> {
    wdt:P31 [wd:.. ];               # instance of process step
    wdt:Pxx . * ;                   # field of word
    p:Pxx { 
        ps:Pxx . ? ;
        pq:P226 LITERAL ?           # MSC ID
    } * ;
    wdt:P143 . ? ;                  # platform
    wdt:P557 @<applied_method> +;   # uses 
    wdt:P557 @<data_set> * ;        # uses
    p:P557 { 
        ps:P557 . ? ;
        pq:P253 [wd:Q6480299] ?     # has use: input
    } * ;
    wdt:P557 @<data_set> * ;        # uses
    p:P557 { 
        ps:P557 . ? ;
        pq:P253 [wd:Q6480295] ?     # has use: output
    } * ;
}